In [1]:
import pandas as pd

In [40]:
df1 = pd.read_csv("EuropeanAgriculture_FarmStructureIndicators_Eurostat2016.csv")

In [41]:
df1.shape

(28, 24)

In [42]:
df1.head()

,Country,farms_number,used_agricultural_area_ha,standard_output_EUR,subsistence_semisubsistence_farms,total_labour_persons,total_labour_AWU,nonfamily_labour_persons,nonfamily_labour_AWU,managers_basic_training,...,farms_SO_less2000,farms_SO_2000-3999,farms_SO_4000-7999,farms_SO_8000-14999,farms_SO_15000-24999,farms_SO_25000-49999,farms_SO_50000-99999,farms_SO_100000-249999,farms_SO_250000-499999,farms_SO_500000_orover
0,Belgium,36890,1354250,8.037986e+09,NaN,70910,55350,19800.0,14810.0,9940,...,310,580,1380,2410,2670,4310,5130,9010,7170,3880
1,Bulgaria,202720,4468500,3.842891e+09,0.0,439740,255520,64490.0,59100.0,5360,...,105730,35210,22440,13590,8450,6780,4040,2740,1480,1510
2,Czechia,26530,3455410,NaN,4120.0,130290,103270,81840.0,71440.0,4910,...,1150,2840,4350,4320,3050,3200,2400,2230,980,1930
3,Denmark,35050,2614600,1.006244e+10,0.0,73320,49480,25780.0,22840.0,16340,...,600,790,2480,4920,4740,5510,4260,3910,2170,5510
4,Germany,276120,16715320,4.924902e+10,0.0,653760,502610,178640.0,148330.0,133520,...,460,6790,21510,33650,29560,37200,40100,53820,32350,20430

In [4]:
# import gzip

import csv
with gzip.open("apro_cpnh1.tsv.gz", 'rt') as f:
    tsv_reader = csv.reader(f, delimiter="\t")
    number_of_lines = 10

    for i in range(number_of_lines):
        row = next(tsv_reader)
        print(i, row)

In [5]:
# print(tsv)

In [6]:
df = pd.read_csv('apro_cpnh1.tsv.gz', compression='gzip', header=0, sep='\t', quotechar='"')

In [7]:
df.shape

(19034, 24)

In [8]:
df.head()

,"crops,strucpro,geo\time",2022,2021,2020,2019,2018,2017,2016,2015,2014,...,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000
0,"ARA,MA,AL",:,599.90,599.60,610.20,611.00,612.00,620.30,413.00,408.90,...,630.00,611.00,578.00,:,:,384.80,399.30,395.60,400.60,519.30
1,"ARA,MA,AT",:,:,1321.71,1325.53,1327.15,1328.87,1336.49,1346.02,1351.66,...,1365.90,1368.40,1375.50,1376.80,1379.40,1378.00,1379.30,1378.40,1379.00,1381.10
2,"ARA,MA,BA",:,:,618.45 e,604.95 e,597.29 e,594.00 e,595.37 e,578.35 e,560.14 e,...,583.18 e,610.62 e,619.80 e,611.29 e,609.53 e,613.28 e,605.95 e,636.37 e,653.56 e,662.04 e
3,"ARA,MA,BE",:,870.42,869.34,863.55,856.83,841.91,855.41,836.37,819.00,...,839.70,845.40,839.60,841.70,843.30,840.00,832.90,833.10,845.90,867.00
4,"ARA,MA,BG",:,:,3478.01,3462.11,3463.67,3474.32,3481.49,3494.08,3469.39,...,3122.50,3060.50,3057.70,3099.00,:,3296.80,3282.20,3331.00,3399.10,3467.50

In [9]:
eco = pd.read_csv('apri_pi15_outa.tsv.gz', compression='gzip', header=0, sep='\t', quotechar='"')

In [10]:
eco.shape

(9128, 8)

In [11]:
eco.head()

,"p_adj,unit,product,geo\time",2021,2020,2019,2018,2017,2016,2015
0,"NI,I15,010000,AT",141.40 e,100.10,98.80,104.20,99.90,86.70,100.00
1,"NI,I15,010000,BE",152.47,112.66,100.92,110.93,91.76,85.72,100.00
2,"NI,I15,010000,BG",134.90,107.02,97.53,100.37,93.44,92.20,100.00
3,"NI,I15,010000,CY",116.65,106.53,99.32,101.16,94.73,112.91,100.00
4,"NI,I15,010000,CZ",115.60,99.40,104.50,98.20,91.40,89.90,100.00

In [12]:
print(eco['p_adj,unit,product,geo\\time'].head())

0    NI,I15,010000,AT
1    NI,I15,010000,BE
2    NI,I15,010000,BG
3    NI,I15,010000,CY
4    NI,I15,010000,CZ
Name: p_adj,unit,product,geo\time, dtype: object

In [13]:
header = ('p_adj','unit','product','geo')

In [14]:
eco_main = eco['p_adj,unit,product,geo\\time'].str.split(',', expand = True)

In [15]:
eco_main.columns = header

In [16]:
eco_main.head()

  p_adj unit product geo
0    NI  I15  010000  AT
1    NI  I15  010000  BE
2    NI  I15  010000  BG
3    NI  I15  010000  CY
4    NI  I15  010000  CZ

In [17]:
clean = pd.concat([eco_main, eco], axis=1)

In [18]:
clean.head()

,p_adj,unit,product,geo,"p_adj,unit,product,geo\time",2021,2020,2019,2018,2017,2016,2015
0,NI,I15,010000,AT,"NI,I15,010000,AT",141.40 e,100.10,98.80,104.20,99.90,86.70,100.00
1,NI,I15,010000,BE,"NI,I15,010000,BE",152.47,112.66,100.92,110.93,91.76,85.72,100.00
2,NI,I15,010000,BG,"NI,I15,010000,BG",134.90,107.02,97.53,100.37,93.44,92.20,100.00
3,NI,I15,010000,CY,"NI,I15,010000,CY",116.65,106.53,99.32,101.16,94.73,112.91,100.00
4,NI,I15,010000,CZ,"NI,I15,010000,CZ",115.60,99.40,104.50,98.20,91.40,89.90,100.00

In [19]:
clean.drop("p_adj,unit,product,geo\\time", inplace = True, axis =1)

In [20]:
clean.head()

,p_adj,unit,product,geo,2021,2020,2019,2018,2017,2016,2015
0,NI,I15,010000,AT,141.40 e,100.10,98.80,104.20,99.90,86.70,100.00
1,NI,I15,010000,BE,152.47,112.66,100.92,110.93,91.76,85.72,100.00
2,NI,I15,010000,BG,134.90,107.02,97.53,100.37,93.44,92.20,100.00
3,NI,I15,010000,CY,116.65,106.53,99.32,101.16,94.73,112.91,100.00
4,NI,I15,010000,CZ,115.60,99.40,104.50,98.20,91.40,89.90,100.00

In [21]:
for i in header:
    print(clean[i].unique())

['NI' 'RI']
['I15' 'PCH_PRE']
['010000' '011000' '011100' '011200' '012000' '013000' '013100' '013200'
 '014000' '015000' '016000' '019000' '020000' '021000' '021100' '021200'
 '021300' '021900' '022000' '023000' '024000' '029000' '029100' '029200'
 '029900' '030000' '031000' '032000' '039000' '039100' '039200' '039300'
 '039900' '040000' '041000' '041100' '041200' '041900' '041910' '041920'
 '041930' '041940' '041950' '041960' '041970' '041980' '041990' '041999'
 '042000' '050000' '051000' '051100' '051200' '052000' '059000' '060000'
 '061000' '061100' '061200' '061300' '061900' '061910' '061920' '061930'
 '061940' '061941' '061942' '061990' '062000' '062100' '062200' '062300'
 '062900' '063000' '064000' '064100' '064900' '065000' '065100' '065900'
 '070000' '073000' '073100' '073200' '078000' '080000' '090000' '091000'
 '092000' '099000' '100000' '101000' '110000' '111000' '111100' '111200'
 '112000' '113000' '114000' '115000' '115100' '115900' '119000' '120000'
 '121000' '121100' '121900' '122000' '129000' '130000' '140000' '141000']
['AT' 'BE' 'BG' 'CY' 'CZ' 'DE' 'DK' 'EE' 'EL' 'ES' 'EU27_2020' 'EU28' 'FI'
 'FR' 'HR' 'HU' 'IE' 'IT' 'LT' 'LU' 'LV' 'NL' 'PL' 'PT' 'RO' 'SE' 'SI'
 'SK' 'UK' 'MT']

In [22]:
melted = clean.melt(id_vars = header, var_name = "year", value_name = "output")

In [23]:
melted.shape

(63896, 6)

In [24]:
melted.head()

  p_adj unit product geo   year    output
0    NI  I15  010000  AT  2021   141.40 e
1    NI  I15  010000  BE  2021    152.47
2    NI  I15  010000  BG  2021    134.90
3    NI  I15  010000  CY  2021    116.65
4    NI  I15  010000  CZ  2021    115.60

In [25]:
melted["output"].unique()

array(['141.40 e', '152.47 ', '134.90 ', ..., '-28.86 ', '-17.05 ',
       '67.27 '], dtype=object)

In [26]:
melted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63896 entries, 0 to 63895
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   p_adj    63896 non-null  object
 1   unit     63896 non-null  object
 2   product  63896 non-null  object
 3   geo      63896 non-null  object
 4   year     63896 non-null  object
 5   output   63896 non-null  object
dtypes: object(6)
memory usage: 2.9+ MB

In [27]:
df.head()

,"crops,strucpro,geo\time",2022,2021,2020,2019,2018,2017,2016,2015,2014,...,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000
0,"ARA,MA,AL",:,599.90,599.60,610.20,611.00,612.00,620.30,413.00,408.90,...,630.00,611.00,578.00,:,:,384.80,399.30,395.60,400.60,519.30
1,"ARA,MA,AT",:,:,1321.71,1325.53,1327.15,1328.87,1336.49,1346.02,1351.66,...,1365.90,1368.40,1375.50,1376.80,1379.40,1378.00,1379.30,1378.40,1379.00,1381.10
2,"ARA,MA,BA",:,:,618.45 e,604.95 e,597.29 e,594.00 e,595.37 e,578.35 e,560.14 e,...,583.18 e,610.62 e,619.80 e,611.29 e,609.53 e,613.28 e,605.95 e,636.37 e,653.56 e,662.04 e
3,"ARA,MA,BE",:,870.42,869.34,863.55,856.83,841.91,855.41,836.37,819.00,...,839.70,845.40,839.60,841.70,843.30,840.00,832.90,833.10,845.90,867.00
4,"ARA,MA,BG",:,:,3478.01,3462.11,3463.67,3474.32,3481.49,3494.08,3469.39,...,3122.50,3060.50,3057.70,3099.00,:,3296.80,3282.20,3331.00,3399.10,3467.50

In [29]:
df_main = df['crops,strucpro,geo\\time'].str.split(',', expand = True)

In [30]:
df_main.head()

     0   1   2
0  ARA  MA  AL
1  ARA  MA  AT
2  ARA  MA  BA
3  ARA  MA  BE
4  ARA  MA  BG

In [31]:
df_header = ['crops', 'strucpro','geo']

In [32]:
df_main.columns = df_header

In [33]:
df_main.head()

  crops strucpro geo
0   ARA       MA  AL
1   ARA       MA  AT
2   ARA       MA  BA
3   ARA       MA  BE
4   ARA       MA  BG

In [35]:
price = pd.concat([df_main, df], axis = 1)

In [38]:
price.head()

,crops,strucpro,geo,2022,2021,2020,2019,2018,2017,2016,...,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000
0,ARA,MA,AL,:,599.90,599.60,610.20,611.00,612.00,620.30,...,630.00,611.00,578.00,:,:,384.80,399.30,395.60,400.60,519.30
1,ARA,MA,AT,:,:,1321.71,1325.53,1327.15,1328.87,1336.49,...,1365.90,1368.40,1375.50,1376.80,1379.40,1378.00,1379.30,1378.40,1379.00,1381.10
2,ARA,MA,BA,:,:,618.45 e,604.95 e,597.29 e,594.00 e,595.37 e,...,583.18 e,610.62 e,619.80 e,611.29 e,609.53 e,613.28 e,605.95 e,636.37 e,653.56 e,662.04 e
3,ARA,MA,BE,:,870.42,869.34,863.55,856.83,841.91,855.41,...,839.70,845.40,839.60,841.70,843.30,840.00,832.90,833.10,845.90,867.00
4,ARA,MA,BG,:,:,3478.01,3462.11,3463.67,3474.32,3481.49,...,3122.50,3060.50,3057.70,3099.00,:,3296.80,3282.20,3331.00,3399.10,3467.50

In [37]:
price.drop("crops,strucpro,geo\\time", inplace = True, axis =1)

In [39]:
for i in df_header:
    print(price[i].unique())

['ARA' 'ARA99' 'C0000' 'C1000' 'C1100' 'C1110' 'C1111' 'C1112' 'C1120'
 'C1200' 'C1210' 'C1220' 'C1300' 'C1310' 'C1320' 'C1400' 'C1410' 'C1420'
 'C1500' 'C1600' 'C1700' 'C1900' 'C2000' 'C2100' 'C2200' 'E0000' 'F0000'
 'F1100' 'F1110' 'F1111' 'F1112' 'F1120' 'F1121' 'F1122' 'F1190' 'F1200'
 'F1210' 'F1210_1220' 'F1212_1222' 'F1220' 'F1230' 'F1240' 'F1241' 'F1242'
 'F1250' 'F1290' 'F2000' 'F2100' 'F2200' 'F2300' 'F2400' 'F2900' 'F3000'
 'F3100' 'F3110' 'F3120' 'F3200' 'F3300' 'F3900' 'F3910' 'F4000' 'F4100'
 'F4200' 'F4300' 'F4400' 'F4900' 'G0000' 'G1000' 'G2000' 'G2100' 'G2900'
 'G2910' 'G3000' 'G9100' 'G9900' 'H0000' 'H0000_K2000' 'H9000' 'I0000'
 'I1100' 'I1110' 'I1110-1130' 'I1111' 'I1112' 'I1120' 'I1130' 'I1140'
 'I1150' 'I1190' 'I2000' 'I2100' 'I2200' 'I2300' 'I2900' 'I3000' 'I4000'
 'I5000' 'I6000' 'I9000' 'J0000' 'K0000' 'L0000' 'N0000' 'O1000' 'O1100'
 'O1910' 'P0000' 'P1100' 'P1200' 'P1300' 'P9000' 'PECR' 'PECR9' 'Q0000'
 'R0000' 'R1000' 'R2000' 'R9000' 'S0000' 'S0000S' 'T0000' 'T1000' 'T1100'
 'T1200' 'T1300' 'T1900' 'T2000' 'T2100' 'T2200' 'T2900' 'T3000' 'T3100'
 'T3200' 'T4000' 'T9000' 'U1000' 'U1100' 'U1900' 'UAA' 'V0000'
 'V0000_S0000' 'V1000' 'V1100' 'V1200' 'V1300' 'V1900' 'V2000' 'V2100'
 'V2200' 'V2300' 'V2300S' 'V2400' 'V2500' 'V2600' 'V2700' 'V2710' 'V2720'
 'V2800' 'V2900' 'V3000' 'V3100' 'V3100S' 'V3110' 'V3120' 'V3200' 'V3200S'
 'V3300' 'V3410' 'V3420' 'V3430' 'V3510' 'V3520' 'V3600' 'V3600S' 'V3900'
 'V4000' 'V4100' 'V4210' 'V4220' 'V4300' 'V4400' 'V4500' 'V4600' 'V4900'
 'V5000' 'V5100' 'V5200' 'V5900' 'V9000' 'W1000' 'W1100' 'W1110' 'W1120'
 'W1190' 'W1200' 'W1300' 'W1900']
['MA' 'AR' 'HU' 'PR' 'YI']
['AL' 'AT' 'BA' 'BE' 'BG' 'CH' 'CY' 'CZ' 'DE' 'DK' 'EE' 'EL' 'ES' 'EU'
 'EU27_2020' 'EU28' 'FI' 'FR' 'HR' 'HU' 'IE' 'IS' 'IT' 'LT' 'LU' 'LV' 'ME'
 'MK' 'MT' 'NL' 'NO' 'PL' 'PT' 'RO' 'RS' 'SE' 'SI' 'SK' 'TR' 'UK' 'XK']

## Factsheet
https://ec.europa.eu/eurostat/cache/metadata/en/apri_pi_esms.htm
https://ec.europa.eu/eurostat/cache/metadata/en/apro_cp_esms.htm


## Reports
https://ec.europa.eu/eurostat/cache/metadata/Annexes/apri_pi_esms_an1.pdf
https://ec.europa.eu/eurostat/cache/metadata/Annexes/apro_cp_esms_an1.pdf

In [43]:
new = pd.read_csv('apro_cpsh1.tsv.gz', compression='gzip', header=0, sep='\t', quotechar='"')

In [44]:
new.head()

,"crops,strucpro,geo\time",2022,2021,2020,2019,2018,2017,2016,2015,2014,...,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000
0,"ARA,MA,AL",:,599.90,599.60,610.20,611.00,612.00,620.30,413.00,408.90,...,630.00,611.00,578.00,:,:,384.80,399.30,395.60,400.60,519.30
1,"ARA,MA,AT",:,:,1321.71,1325.53,1327.15,1328.87,1336.49,1346.02,1351.66,...,1365.90,1368.40,1375.50,1376.80,1379.40,1378.00,1379.30,1378.40,1379.00,1381.10
2,"ARA,MA,BA",:,:,618.45 e,604.95 e,597.29 e,594.00 e,595.37 e,578.35 e,560.14 e,...,583.18 e,610.62 e,619.80 e,611.29 e,609.53 e,613.28 e,605.95 e,636.37 e,653.56 e,662.04 e
3,"ARA,MA,BE",:,870.42,869.34,863.55,856.83,841.91,855.41,836.37,819.00,...,839.70,845.40,839.60,841.70,843.30,840.00,832.90,833.10,845.90,867.00
4,"ARA,MA,BG",:,:,3478.01,3462.11,3463.67,3474.32,3481.49,3494.08,3469.39,...,3122.50,3060.50,3057.70,3099.00,:,3296.80,3282.20,3331.00,3399.10,3467.50

In [45]:
new.shape

(19318, 24)

In [46]:
df.shape

(19034, 24)